<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6vZ-Ec-ts0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Balansio Smart-->
        <scene sceneID="TFF-ES-5Q4">
            <objects>
                <viewController id="87d-fI-HPF" customClass="ProgressViewController" customModule="BalansioSmartXcode7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hu-mE-zpy"/>
                        <viewControllerLayoutGuide type="bottom" id="tR5-Bc-KvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BeF-pa-JUJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="StU-W3-DWN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.73333333329999995" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="fAd-HQ-0N3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <segue destination="mYg-DL-FqQ" kind="embed" id="HYr-gr-paf"/>
                                    </connections>
                                </containerView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="150" id="tdH-oU-aYv" customClass="GoalTableViewCell" customModule="BalansioSmartXcode7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdH-oU-aYv" id="ntA-ww-vo5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bloodglucose_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-hg-n0R">
                                                    <rect key="frame" x="12" y="12" width="25" height="25"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uGb-hg-n0R" secondAttribute="height" multiplier="1:1" id="UoI-Tt-41O"/>
                                                        <constraint firstAttribute="width" constant="25" id="oBM-pq-unD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood glucose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-j7-ijf">
                                                    <rect key="frame" x="49" y="13" width="109" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqM-CE-P1l" customClass="MBCircularProgressBarView">
                                                    <rect key="frame" x="8" y="45" width="187.5" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-gc-5VG">
                                                            <rect key="frame" x="76.5" y="59.5" width="35" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kRd-gc-5VG" firstAttribute="centerY" secondItem="YqM-CE-P1l" secondAttribute="centerY" constant="20" id="30I-Xg-51j"/>
                                                        <constraint firstItem="kRd-gc-5VG" firstAttribute="centerX" secondItem="YqM-CE-P1l" secondAttribute="centerX" id="EsX-Be-8Yv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                            <color key="value" white="1" alpha="0.27017337328767121" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                                            <color key="value" white="1" alpha="0.27017337330000002" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="unitFontName" value="Avenir Light"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srq-dc-7lZ">
                                                    <rect key="frame" x="234.5" y="45" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="srq-dc-7lZ" secondAttribute="height" multiplier="1:1" id="Gta-F1-NsE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YqM-CE-P1l" secondAttribute="bottom" constant="3" id="1Oq-n1-Vw0"/>
                                                <constraint firstItem="YqM-CE-P1l" firstAttribute="bottom" secondItem="srq-dc-7lZ" secondAttribute="bottom" id="5xY-a2-rTJ"/>
                                                <constraint firstItem="YqM-CE-P1l" firstAttribute="leading" secondItem="ntA-ww-vo5" secondAttribute="leadingMargin" id="8uL-ED-6JD"/>
                                                <constraint firstItem="YqM-CE-P1l" firstAttribute="width" secondItem="ntA-ww-vo5" secondAttribute="width" multiplier="0.5" id="DGq-cj-Vaa"/>
                                                <constraint firstItem="uGb-hg-n0R" firstAttribute="leading" secondItem="ntA-ww-vo5" secondAttribute="leading" constant="12" id="GPc-qe-pue"/>
                                                <constraint firstItem="uGb-hg-n0R" firstAttribute="top" secondItem="ntA-ww-vo5" secondAttribute="top" constant="12" id="MUt-ul-RSr"/>
                                                <constraint firstItem="YqM-CE-P1l" firstAttribute="top" secondItem="srq-dc-7lZ" secondAttribute="top" id="QbM-GZ-HZX"/>
                                                <constraint firstItem="srq-dc-7lZ" firstAttribute="centerX" secondItem="ntA-ww-vo5" secondAttribute="centerX" multiplier="1.5" id="Qd3-zb-eNi"/>
                                                <constraint firstItem="P2T-j7-ijf" firstAttribute="centerY" secondItem="uGb-hg-n0R" secondAttribute="centerY" id="TgH-Rl-RZA"/>
                                                <constraint firstItem="YqM-CE-P1l" firstAttribute="top" secondItem="uGb-hg-n0R" secondAttribute="bottom" constant="8" symbolic="YES" id="cLH-gP-QEa"/>
                                                <constraint firstItem="P2T-j7-ijf" firstAttribute="leading" secondItem="uGb-hg-n0R" secondAttribute="trailing" constant="12" id="sOs-CX-pnE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.36078431370000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="circularProgressBar" destination="YqM-CE-P1l" id="rhe-wS-42Z"/>
                                            <outlet property="dataTypeImageView" destination="uGb-hg-n0R" id="AWd-SA-WwP"/>
                                            <outlet property="dataTypeLabel" destination="P2T-j7-ijf" id="IkH-sQ-5ui"/>
                                            <outlet property="periodLabel" destination="kRd-gc-5VG" id="TDX-Cd-bBl"/>
                                            <outlet property="thumbImageView" destination="srq-dc-7lZ" id="BR0-RQ-7E8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acE-Ua-7L4">
                                <rect key="frame" x="295" y="539" width="44" height="44"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.73333333329999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s0P-WE-lwK"/>
                                    <constraint firstAttribute="width" secondItem="acE-Ua-7L4" secondAttribute="height" multiplier="1:1" id="t4l-0M-YAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ocp-w9-hzZ" kind="presentation" identifier="FromProgressViewToGoalComposer" id="rYM-vQ-iOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tR5-Bc-KvM" firstAttribute="top" secondItem="StU-W3-DWN" secondAttribute="bottom" id="7yA-aK-D35"/>
                            <constraint firstItem="StU-W3-DWN" firstAttribute="leading" secondItem="BeF-pa-JUJ" secondAttribute="leading" id="96k-z8-4Kw"/>
                            <constraint firstAttribute="trailing" secondItem="StU-W3-DWN" secondAttribute="trailing" id="Avn-eS-XZz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acE-Ua-7L4" secondAttribute="trailing" constant="20" id="BvH-ad-Lwh"/>
                            <constraint firstItem="StU-W3-DWN" firstAttribute="top" secondItem="6Hu-mE-zpy" secondAttribute="bottom" id="EVh-tc-bYU"/>
                            <constraint firstItem="tR5-Bc-KvM" firstAttribute="top" secondItem="acE-Ua-7L4" secondAttribute="bottom" constant="20" id="xdd-hf-TAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Balansio Smart" id="Ymq-bm-4xn">
                        <barButtonItem key="backBarButtonItem" title=" " id="Cz5-d9-VML"/>
                    </navigationItem>
                    <connections>
                        <outlet property="goalTableView" destination="StU-W3-DWN" id="bLG-Aa-gnV"/>
                        <outlet property="notificationViewController" destination="fAd-HQ-0N3" id="9Ta-yj-vJI"/>
                        <segue destination="R6r-Jc-Txa" kind="show" identifier="ProgressViewToDetailedView" id="c7W-GM-QBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3Q-Kf-HsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="111.99400299850076"/>
        </scene>
        <!--GoalDetail-->
        <scene sceneID="gw6-q1-MhQ">
            <objects>
                <viewControllerPlaceholder storyboardName="GoalDetail" id="R6r-Jc-Txa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGw-4x-aTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="112"/>
        </scene>
        <!--GoalComposer-->
        <scene sceneID="NT2-AH-CWc">
            <objects>
                <viewControllerPlaceholder storyboardName="GoalComposer" id="ocp-w9-hzZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNW-4H-yCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIq-7F-NuS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vZ-Ec-ts0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aoG-DJ-wae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.73333333333333328" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87d-fI-HPF" kind="relationship" relationship="rootViewController" id="JTh-Ql-Cgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhO-GU-wNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="111.99400299850076"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="AsV-FY-Mx8">
            <objects>
                <viewController id="mYg-DL-FqQ" customClass="NotificationViewController" customModule="BalansioSmartXcode7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gc5-Yz-G3S"/>
                        <viewControllerLayoutGuide type="bottom" id="TDF-KS-M3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qrf-Ff-2rY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-bL-gV7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.73333333329999995" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ORN-iv-CPc">
                                    <size key="itemSize" width="282" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="notificationViewCell" id="9xP-Sm-kDT" customClass="NotificationCollectionViewCell" customModule="BalansioSmartXcode7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26.5" width="282" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep_background" translatesAutoresizingMaskIntoConstraints="NO" id="EBL-Cn-g7S">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="177"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9j-02-tkF">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="177"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ijf-28-HWW">
                                                    <rect key="frame" x="12" y="69" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="MpY-2u-bKB"/>
                                                        <constraint firstAttribute="width" secondItem="ijf-28-HWW" secondAttribute="height" multiplier="1:1" id="rGs-R6-rdH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It’s about time to measure your first blood glucose for today!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvR-a5-Y5j">
                                                    <rect key="frame" x="92" y="28" width="178" height="121"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-SZ-1E7">
                                                    <rect key="frame" x="52" y="29" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8zW-uk-uee"/>
                                                        <constraint firstAttribute="width" secondItem="a6c-SZ-1E7" secondAttribute="height" multiplier="1:1" id="KTK-fs-UDw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bloodglucose_icon" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-fl-vev">
                                                    <rect key="frame" x="60" y="37" width="25" height="25"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7zo-dg-Ohj"/>
                                                        <constraint firstAttribute="width" secondItem="blZ-fl-vev" secondAttribute="height" multiplier="1:1" id="jXg-sb-rbA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:47pm 31/01/2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76A-7e-2oo">
                                                    <rect key="frame" x="8" y="157" width="266" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YgG-A1-0rT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NvR-a5-Y5j" secondAttribute="trailing" constant="12" id="0vy-ru-qEI"/>
                                            <constraint firstItem="blZ-fl-vev" firstAttribute="centerX" secondItem="a6c-SZ-1E7" secondAttribute="centerX" id="2dH-2N-LBd"/>
                                            <constraint firstAttribute="bottom" secondItem="76A-7e-2oo" secondAttribute="bottom" id="58r-tm-miY"/>
                                            <constraint firstItem="a6c-SZ-1E7" firstAttribute="centerX" secondItem="ijf-28-HWW" secondAttribute="centerX" constant="30" id="6YI-e9-orO"/>
                                            <constraint firstItem="J9j-02-tkF" firstAttribute="leading" secondItem="EBL-Cn-g7S" secondAttribute="leading" id="Cgy-Nr-H2C"/>
                                            <constraint firstItem="76A-7e-2oo" firstAttribute="top" secondItem="NvR-a5-Y5j" secondAttribute="bottom" constant="8" id="EGk-Bf-508"/>
                                            <constraint firstItem="NvR-a5-Y5j" firstAttribute="top" secondItem="9xP-Sm-kDT" secondAttribute="top" constant="28" id="HOd-BR-GaD"/>
                                            <constraint firstItem="EBL-Cn-g7S" firstAttribute="leading" secondItem="9xP-Sm-kDT" secondAttribute="leading" id="He6-fd-ZFF"/>
                                            <constraint firstAttribute="bottom" secondItem="EBL-Cn-g7S" secondAttribute="bottom" id="KGn-if-SE7"/>
                                            <constraint firstItem="NvR-a5-Y5j" firstAttribute="leading" secondItem="a6c-SZ-1E7" secondAttribute="trailing" id="P8y-Ra-cV1"/>
                                            <constraint firstItem="ijf-28-HWW" firstAttribute="leading" secondItem="9xP-Sm-kDT" secondAttribute="leading" constant="12" id="SSz-8m-4MC"/>
                                            <constraint firstAttribute="trailing" secondItem="76A-7e-2oo" secondAttribute="trailing" constant="8" id="SgF-OS-S95"/>
                                            <constraint firstItem="J9j-02-tkF" firstAttribute="bottom" secondItem="EBL-Cn-g7S" secondAttribute="bottom" id="T8S-sv-v1h"/>
                                            <constraint firstAttribute="trailing" secondItem="EBL-Cn-g7S" secondAttribute="trailing" id="aa8-zc-HDE"/>
                                            <constraint firstItem="ijf-28-HWW" firstAttribute="top" secondItem="a6c-SZ-1E7" secondAttribute="bottom" id="bxD-JF-axf"/>
                                            <constraint firstItem="ijf-28-HWW" firstAttribute="centerY" secondItem="9xP-Sm-kDT" secondAttribute="centerY" constant="10" id="edE-nQ-iYw"/>
                                            <constraint firstItem="EBL-Cn-g7S" firstAttribute="top" secondItem="9xP-Sm-kDT" secondAttribute="top" id="ft5-hs-3pU"/>
                                            <constraint firstItem="blZ-fl-vev" firstAttribute="centerY" secondItem="a6c-SZ-1E7" secondAttribute="centerY" id="iSo-tW-Zh4"/>
                                            <constraint firstItem="J9j-02-tkF" firstAttribute="trailing" secondItem="EBL-Cn-g7S" secondAttribute="trailing" id="j1Z-Dh-DQG"/>
                                            <constraint firstItem="J9j-02-tkF" firstAttribute="top" secondItem="EBL-Cn-g7S" secondAttribute="top" id="trW-Zd-T7L"/>
                                            <constraint firstItem="76A-7e-2oo" firstAttribute="leading" secondItem="9xP-Sm-kDT" secondAttribute="leading" constant="8" id="vfD-uS-Pzj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="0.0" y="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="EBL-Cn-g7S" id="6bh-Xx-3XI"/>
                                            <outlet property="dataTypeImageView" destination="blZ-fl-vev" id="2R4-J4-4hr"/>
                                            <outlet property="motivationCardLabel" destination="NvR-a5-Y5j" id="fKn-Ii-uyL"/>
                                            <outlet property="timestampLabel" destination="76A-7e-2oo" id="uxd-Yl-sHc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="26b-AV-lgk">
                                <rect key="frame" x="168" y="210" width="39" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Szh-av-b7u"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.73333333329999995" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mqj-bL-gV7" firstAttribute="leading" secondItem="Qrf-Ff-2rY" secondAttribute="leading" id="Unz-1Z-XrZ"/>
                            <constraint firstItem="Mqj-bL-gV7" firstAttribute="top" secondItem="Qrf-Ff-2rY" secondAttribute="top" id="WbS-nf-6BO"/>
                            <constraint firstAttribute="bottom" secondItem="26b-AV-lgk" secondAttribute="bottom" id="aJ2-tV-rBH"/>
                            <constraint firstAttribute="trailing" secondItem="Mqj-bL-gV7" secondAttribute="trailing" id="i8b-3V-AOj"/>
                            <constraint firstAttribute="bottom" secondItem="Mqj-bL-gV7" secondAttribute="bottom" id="wYO-rN-YkM"/>
                            <constraint firstItem="26b-AV-lgk" firstAttribute="centerX" secondItem="Qrf-Ff-2rY" secondAttribute="centerX" id="xUZ-Of-7Ng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationCollectionView" destination="Mqj-bL-gV7" id="wbX-n8-7Sa"/>
                        <outlet property="pageControl" destination="26b-AV-lgk" id="s5P-Bh-JLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuh-jI-FB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-35.082458770614693"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="57" height="57"/>
        <image name="bloodglucose_icon" width="200" height="200"/>
        <image name="doctor_icon" width="110" height="110"/>
        <image name="sleep_background" width="374" height="249"/>
    </resources>
</document>
